<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIAMMBAOJ Multiple Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
    <style>
        .btn-pink {
            background-color: #f1a6cc;
            border-color: #f1a6cc;
            color: white; 
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(255, 105, 180, 0.3);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .btn-pink:hover {
            background-color: #f87ebb; 
            border-color: #f87ebb;
            transform: translateY(-3px); 
            box-shadow: 0 8px 16px rgba(255, 105, 180, 0.4); 
        }
        .text-pink {
            color: #f1a6cc;
        }
    </style>
<body>
    <div id="button-page">
        <div class="container d-flex flex-column justify-content-center align-items-center vh-100 gap-2 w-25">
            <h1 class="fw-bold text-center">Connect to Metamask</h1>
            <!-- Metamask connection button -->
            <button id="connectButton" class="btn btn-pink form-control">Connect to Wallet</button>
            <div id="status"></div>
            
            <button id="connectAccount1" class="btn btn-pink form-control">Connect to Account 1</button>
            <div id="accountArea" class="text-pink"></div>

            <button id="connectStudentAccount" class="btn btn-pink form-control">Connect to Student Account</button>
            <div id="accountArea1" class="text-pink"></div>

            <button id="connectPersonalAccount" class="btn btn-pink form-control">Connect to Personal Account</button>
            <div id="accountArea2" class="text-pink"></div>

            <button id="connectCorporateAccount" class="btn btn-pink form-control">Connect to Corporate Account</button>
            <div id="accountArea4" class="text-pink"></div>

            <button id="connectBusinessAccount" class="btn btn-pink form-control">Connect to Business Account</button>
            <div id="accountArea3" class="text-pink"></div>
        </div>
    </div>
    <div id="detail-page" style="display:none; padding: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <h2 id="accountNameTitle" class="mb-3">Account Details</h2>
            <p><strong>Address:</strong> <span id="accountAddressDisplay">...</span></p>
            <button id="backButton" class="btn btn-secondary mt-4">Go Back to Accounts</button>
    </div>
</body>
<script>
    const showButtonPage = () => {
        document.getElementById("button-page").style.display = 'block';
        document.getElementById("detail-page").style.display = 'none';
    }

    const showDetailPage = (accountName, accountAddress) => {
        document.getElementById("accountNameTitle").textContent = `${accountName} Details`;
        document.getElementById("accountAddressDisplay").textContent = accountAddress;
        
        document.getElementById("button-page").style.display = 'none';
        document.getElementById("detail-page").style.display = 'block';
    }

    // connect to Metamask and display the account
    let accounts;

    const ConnectMetaMask = async () => {
        if (typeof window.ethereum !== "undefined") {
            try {
            // Request accounts from MetaMask
            accounts = await window.ethereum.request({ method: "eth_requestAccounts" });
            alert("Connected to MetaMask: " + accounts[0]);
            } catch (error) {
                console.error("Error connecting to MetaMask", error);
            }
        } else {
            console.error("MetaMask is not installed or accessible.");
        }
    }
    const account1 = async () => {
        try {
        // Request the active account from MetaMask
            const activeAccount = await window.ethereum.request({ method: 'eth_accounts' });
            if (activeAccount.length > 0) {
                document.getElementById("accountArea").innerHTML = `Active Account 1: ${activeAccount[0]}`;
            } else {
                alert("Please connect to MetaMask first.");
            }
        } catch (error) {
            console.error("Error fetching the active account from MetaMask", error);
        }
    }
    const StudentAcc = async () => {
        try {
        // Request the active account from MetaMask
            const activeAccount = await window.ethereum.request({ method: 'eth_accounts' });
            if (activeAccount.length > 2) {
                document.getElementById("accountArea1").innerHTML = `Active Student Account: ${activeAccount[2]}`;
            } else {
                alert("Please connect to MetaMask first.");
            }
        } catch (error) {
            console.error("Error fetching the active account from MetaMask", error);
        }
    }
    const PersonalAcc = async () => {
        try {
        // Request the active account from MetaMask
            const activeAccount = await window.ethereum.request({ method: 'eth_accounts' });
            if (activeAccount.length > 4) {
                document.getElementById("accountArea2").innerHTML = `Active Personal Account: ${activeAccount[4]}`;
            } else {
                alert("Please connect to MetaMask first.");
            }
        } catch (error) {
            console.error("Error fetching the active account from MetaMask", error);
        }
    }

    const CorpoAcc = () => {
        if (accounts.length > 1) {
            document.getElementById("accountArea4").innerHTML = `Corporate Account: ${accounts[1]}`;
        } else {
            alert("No fourth account available or please connect to MetaMask first.");
        }
    }
    
    const BusinessAcc = (e) => {
        if (accounts.length > 3) {
            document.getElementById("accountArea3").innerHTML = `Business Account: ${accounts[3]}`;
        } else {
            alert("No fifth account available or please connect to MetaMask first.");
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        // Primary connect button
        document.getElementById("connectButton").addEventListener("click", ConnectMetaMask);
        // Individual account buttons
        document.getElementById("connectAccount1").addEventListener("click", account1);
        document.getElementById("connectStudentAccount").addEventListener("click", StudentAcc);
        document.getElementById("connectPersonalAccount").addEventListener("click", PersonalAcc);
        document.getElementById("connectCorporateAccount").addEventListener("click", CorpoAcc);
        document.getElementById("connectBusinessAccount").addEventListener("click", BusinessAcc);

        document.getElementById("backButton").addEventListener("click", showButtonPage);
    });
</script>
</html>