<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container w-50 pt-5">
        <h1 class="fw-bold text-center">Connect to MetaMask</h1>
        <button id="connectButton" class="btn btn-success form-control">Connect Wallet</button>
        <div id="status" class="text-success"></div>
    </div>
</body>
<script>
    // Detect MetaMask
    window.addEventListener('DOMContentLoaded', (event) => {
        if (typeof window.ethereum !== 'undefined') {
            document.getElementById('status'). innerHTML = 'MetaMask is installed!';
        } else {
            document.getElementById('status'). innerHTML = 'MetaMask is not installed. Please install MetaMask!';
            document.getElementById('connectButton').disabled = true;
        }
    });

    // Connect to MetaMask
    document.getElementById('connectButton').addEventListener('click', async () => {
        if (window.ethereum) {
            try {
                // Request account access if needed
                const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
            // Display the connected account
            document.getElementById('status'). innerHTML = 'Connected with account: ' + accounts[0];
            } catch (error) {
                console.error(error);
                document.getElementById('status'). innerHTML = 'Error connecting to MetaMask: ' + error.message;
            }
        }
    });
</script>
</html>